# Properties set by maven during build process
io.humble.video.build.artifactId=${pom.artifactId}
io.humble.video.build.groupId=${pom.groupId}
io.humble.video.build.name=${pom.name}
io.humble.video.build.finalName=${pom.build.finalName}
io.humble.video.build.version=${pom.version}
io.humble.video.build.timestamp=${humble.build.timestamp}